# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

# 项目标题
VITE_APP_TITLE = 企业展示型小程序 - 管理员端-dev

# 接口前缀
VITE_API_BASE = 'http://localhost:5173'

# 路由模式 hash 或 history
VITE_ROUTER_MODE = 'history'

# 如果需要部署到子目录，则需要配置此项（vite.config.js中的base配置）
VITE_PUBLIC_BASE_PATH = './'

# 编辑器，可选值：md、html
VITE_EDITOR = 'html'